File: itasser/nmr.f90

! superimposition of two sets for coordinates + optional transformation of tpoints
! coords2,tpoints superpose into -> coords1
! (only tpoints modified, coords1,coords2 values stay the same)
! returns rmsd of coords2->coords1
real function superimpose2(coords1x,coords1y,coords1z, &
    coords2x,coords2y,coords2z, &
    npoints, &
    tpointsx, tpointsy, tpointsz, &
    ntpoints)
    implicit none
    integer, intent(in):: npoints
    integer, intent(in):: ntpoints
    real,dimension(npoints), intent(inout):: coords1x
    real,dimension(npoints), intent(inout):: coords1y
    real,dimension(npoints), intent(inout):: coords1z
    real,dimension(npoints), intent(inout):: coords2x
    real,dimension(npoints), intent(inout):: coords2y
    real,dimension(npoints), intent(inout):: coords2z
    real,dimension(ntpoints), intent(inout):: tpointsx
    real,dimension(ntpoints), intent(inout):: tpointsy
    real,dimension(ntpoints), intent(inout):: tpointsz
    real,dimension(3,3):: mat_s, mat_a, mat_b, mat_g, mat_u, tmp_mat
    real:: val, d, alpha, beta, gamma, x, y, z
    real:: cx1, cy1, cz1, cx2, cy2, cz2, tmpx, tmpy, tmpz
    integer:: i,j,k,n

    cx1=0.
    cy1=0.
    cz1=0.
    cx2=0.
    cy2=0.
    cz2=0.

    do i=1,npoints
        cx1 = cx1+coords1x(i)
        cy1 = cy1+coords1y(i)
        cz1 = cz1+coords1z(i)
        cx2 = cx2+coords2x(i)
        cy2 = cy2+coords2y(i)
        cz2 = cz2+coords2z(i)
    end do

     cx1=cx1/real(npoints)
     cy1=cy1/real(npoints)
     cz1=cz1/real(npoints)

     cx2=cx2/real(npoints)
     cy2=cy2/real(npoints)
     cz2=cz2/real(npoints)

    do i=1,npoints
       coords1x(i)=coords1x(i)-cx1
       coords1y(i)=coords1y(i)-cy1
       coords1z(i)=coords1z(i)-cz1
       coords2x(i)=coords2x(i)-cx2
       coords2y(i)=coords2y(i)-cy2
       coords2z(i)=coords2z(i)-cz2
    end do

    do i=1,ntpoints
       tpointsx(i) = tpointsx(i)-cx2
       tpointsy(i) = tpointsy(i)-cy2
       tpointsz(i) = tpointsz(i)-cz2
    end do

    do i=1,3
        do j=1,3
            if (i==j) then
                mat_s(i,j)=1.0
                mat_a(i,j)=1.0
                mat_b(i,j)=1.0
                mat_g(i,j)=1.0
            else
                mat_s(i,j)=0.0
                mat_a(i,j)=0.0
                mat_b(i,j)=0.0
                mat_g(i,j)=0.0
            endif
            mat_u(i,j)=0.
        end do
    end do

    do n=1,npoints

    end do

    do n=1,npoints
      mat_u(1,1)=mat_u(1,1)+coords1x(n)*coords2x(n)
      mat_u(1,2)=mat_u(1,2)+coords1x(n)*coords2y(n)
      mat_u(1,3)=mat_u(1,3)+coords1x(n)*coords2z(n)
      mat_u(2,1)=mat_u(2,1)+coords1y(n)*coords2x(n)
      mat_u(2,2)=mat_u(2,2)+coords1y(n)*coords2y(n)
      mat_u(2,3)=mat_u(2,3)+coords1y(n)*coords2z(n)
      mat_u(3,1)=mat_u(3,1)+coords1z(n)*coords2x(n)
      mat_u(3,2)=mat_u(3,2)+coords1z(n)*coords2y(n)
      mat_u(3,3)=mat_u(3,3)+coords1z(n)*coords2z(n)
    end do

    do i=1,3
        do j=1,3
            tmp_mat(i,j)=0.
        end do
    end do

    do
        d=mat_u(3,2)-mat_u(2,3)
        if (d==0) then
            alpha=0
        else
            alpha=atan(d/(mat_u(2,2)+mat_u(3,3)))
        endif
        if (cos(alpha)*(mat_u(2,2)+mat_u(3,3))+sin(alpha)*(mat_u(3,2)-mat_u(2,3))<0.0) then
            alpha=alpha+M_PI
        endif
        mat_a(2,2)=cos(alpha)
        mat_a(3,3)=cos(alpha)
        mat_a(3,2)=sin(alpha)
        mat_a(2,3)=-mat_a(3,2)
        do i=1,3
            do j=1,3
                do k=1,3
                    tmp_mat(i,j)=tmp_mat(i,j)+mat_u(i,k)*mat_a(j,k)
                end do
            end do
        end do

        do i=1,3
            do j=1,3
              mat_u(i,j)=tmp_mat(i,j)
              tmp_mat(i,j)=0.
            end do
        end do

       do i=1,3
            do j=1,3
                do k=1,3
                    tmp_mat(i,j)=tmp_mat(i,j)+mat_a(i,k)*mat_s(k,j)
                end do
            end do
        end do

        do i=1,3
            do j=1,3
               mat_s(i,j)=tmp_mat(i,j)
               tmp_mat(i,j)=0.
            end do
        end do

        d=mat_u(1,3)-mat_u(3,1)
        if (d==0) then
            beta=0
        else
            beta=atan(d/(mat_u(1,1)+mat_u(3,3)))
        endif

        if (cos(beta)*(mat_u(1,1)+mat_u(3,3))+sin(beta)*(mat_u(1,3)-mat_u(3,1))<0.0) then
            beta=beta+M_PI
        endif

        mat_b(1,1)=cos(beta)
        mat_b(3,3)=cos(beta)
        mat_b(1,3)=sin(beta)
        mat_b(3,1)=-mat_b(1,3)

        do i=1,3
            do j=1,3
                do k=1,3
                    tmp_mat(i,j)=tmp_mat(i,j)+mat_u(i,k)*mat_b(j,k)
                end do
            end do
        end do

        do i=1,3
            do j=1,3
                mat_u(i,j)=tmp_mat(i,j)
                tmp_mat(i,j)=0.
            end do
        end do

        do i=1,3
            do j=1,3
                do k=1,3
                    tmp_mat(i,j)=tmp_mat(i,j)+mat_b(i,k)*mat_s(k,j)
                end do
            end do
        end do

        do i=1,3
            do j=1,3
                mat_s(i,j)=tmp_mat(i,j)
                tmp_mat(i,j)=0.
            end do
        end do
        d=mat_u(2,1)-mat_u(1,2)

        if (d==0) then
            gamma=0
        else
            gamma=atan(d/(mat_u(1,1)+mat_u(2,2)))
        endif

       if (cos(gamma)*(mat_u(1,1)+mat_u(2,2))+sin(gamma)*(mat_u(2,1)-mat_u(1,2))<0.0) then
          gamma=gamma+M_PI
       endif

       mat_g(1,1)=cos(gamma)
       mat_g(2,2)=cos(gamma)
       mat_g(2,1)=sin(gamma)
       mat_g(1,2)=-mat_g(2,1)

        do i=1,3
            do j=1,3
                do k=1,3
                    tmp_mat(i,j)=tmp_mat(i,j)+mat_u(i,k)*mat_g(j,k)
                end do
            end do
        end do

        do i=1,3
            do j=1,3
                mat_u(i,j)=tmp_mat(i,j)
                tmp_mat(i,j)=0.
            end do
        end do

        do i=1,3
            do j=1,3
                do k=1,3
                    tmp_mat(i,j)=tmp_mat(i,j)+mat_g(i,k)*mat_s(k,j)
                end do
            end do
        end do

        do i=1,3
            do j=1,3
                mat_s(i,j)=tmp_mat(i,j)
                tmp_mat(i,j)=0.
            end do
        end do

        val=abs(alpha)+abs(beta)+abs(gamma)
        if (val<=0.001) exit
    end do

    val=0.
   do i=1,npoints
      x=coords2x(i)
      y=coords2y(i)
      z=coords2z(i)
      tmpx=x*mat_s(1,1)+y*mat_s(1,2)+z*mat_s(1,3)
      tmpy=x*mat_s(2,1)+y*mat_s(2,2)+z*mat_s(2,3)
      tmpz=x*mat_s(3,1)+y*mat_s(3,2)+z*mat_s(3,3)
      x=coords1x(i)-tmpx
      y=coords1y(i)-tmpy
      z=coords1z(i)-tmpz
      val=val+x*x+y*y+z*z
   end do

    do i=1,ntpoints
      x=tpointsx(i)
      y=tpointsy(i)
      z=tpointsz(i)
      tpointsx(i)=x*mat_s(1,1)+y*mat_s(1,2)+z*mat_s(1,3)
      tpointsy(i)=x*mat_s(2,1)+y*mat_s(2,2)+z*mat_s(2,3)
      tpointsz(i)=x*mat_s(3,1)+y*mat_s(3,2)+z*mat_s(3,3)
    end do

   do i=1,npoints
      coords1x(i)=coords1x(i)+cx1
      coords1y(i)=coords1y(i)+cy1
      coords1z(i)=coords1z(i)+cz1
      coords2x(i)=coords2x(i)+cx2
      coords2y(i)=coords2y(i)+cy2
      coords2z(i)=coords2z(i)+cz2
   end do

    do i=1,ntpoints
      tpointsx(i)=tpointsx(i)+cx1
      tpointsy(i)=tpointsy(i)+cy1
      tpointsz(i)=tpointsz(i)+cz1
    end do

  superimpose2 = sqrt(val/real(npoints))
  return
end function

File: pulchra_306/pulchra.c
real superimpose2(real **coords1, real **coords2, int npoints, real **tpoints, int ntpoints)
{
  real mat_s[3][3], mat_a[3][3], mat_b[3][3], mat_g[3][3];
  real mat_u[3][3], tmp_mat[3][3];
  real val, d, alpha, beta, gamma, x, y, z;
  real cx1, cy1, cz1, cx2, cy2, cz2, tmpx, tmpy, tmpz;
  int i, j, k, n;

    cx1=cy1=cz1=cx2=cy2=cz2=0.;

    for (i=0; i<npoints; i++) {
      cx1+=coords1[i][0];
      cy1+=coords1[i][1];
      cz1+=coords1[i][2];
      cx2+=coords2[i][0];
      cy2+=coords2[i][1];
      cz2+=coords2[i][2];
    }

    cx1/=(real)npoints;
    cy1/=(real)npoints;
    cz1/=(real)npoints;

    cx2/=(real)npoints;
    cy2/=(real)npoints;
    cz2/=(real)npoints;

    for (i=0; i<npoints; i++) {
      coords1[i][0]-=cx1;
      coords1[i][1]-=cy1;
      coords1[i][2]-=cz1;
      coords2[i][0]-=cx2;
      coords2[i][1]-=cy2;
      coords2[i][2]-=cz2;
    }

    for (i=0; i<ntpoints; i++) {
      tpoints[i][0]-=cx2;
      tpoints[i][1]-=cy2;
      tpoints[i][2]-=cz2;
    }

    for (i=0; i<3; i++)
      for (j=0; j<3; j++) {
        if (i==j)
          mat_s[i][j]=mat_a[i][j]=mat_b[i][j]=mat_g[i][j]=1.0;
        else
          mat_s[i][j]=mat_a[i][j]=mat_b[i][j]=mat_g[i][j]=0.0;
        mat_u[i][j]=0.;
      }

    for (n=0; n<npoints; n++) {
      mat_u[0][0]+=coords1[n][0]*coords2[n][0];
      mat_u[0][1]+=coords1[n][0]*coords2[n][1];
      mat_u[0][2]+=coords1[n][0]*coords2[n][2];
      mat_u[1][0]+=coords1[n][1]*coords2[n][0];
      mat_u[1][1]+=coords1[n][1]*coords2[n][1];
      mat_u[1][2]+=coords1[n][1]*coords2[n][2];
      mat_u[2][0]+=coords1[n][2]*coords2[n][0];
      mat_u[2][1]+=coords1[n][2]*coords2[n][1];
      mat_u[2][2]+=coords1[n][2]*coords2[n][2];
    }

    for (i=0; i<3; i++)
      for (j=0; j<3; j++)
        tmp_mat[i][j]=0.;

    do {
      d=mat_u[2][1]-mat_u[1][2];
      if (d==0) alpha=0; else alpha=atan(d/(mat_u[1][1]+mat_u[2][2]));
      if (cos(alpha)*(mat_u[1][1]+mat_u[2][2])+sin(alpha)*(mat_u[2][1]-mat_u[1][2])<0.0)       alpha+=M_PI;
      mat_a[1][1]=mat_a[2][2]=cos(alpha);
      mat_a[2][1]=sin(alpha);
      mat_a[1][2]=-mat_a[2][1];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++)
          for (k=0; k<3; k++)
            tmp_mat[i][j]+=mat_u[i][k]*mat_a[j][k];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++) {
          mat_u[i][j]=tmp_mat[i][j];
          tmp_mat[i][j]=0.;
        }
      for (i=0; i<3; i++)
        for (j=0; j<3; j++)
          for (k=0; k<3; k++)
            tmp_mat[i][j]+=mat_a[i][k]*mat_s[k][j];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++) {
          mat_s[i][j]=tmp_mat[i][j];
          tmp_mat[i][j]=0.;
        }
      d=mat_u[0][2]-mat_u[2][0];
      if (d==0) beta=0; else beta=atan(d/(mat_u[0][0]+mat_u[2][2]));
      if (cos(beta)*(mat_u[0][0]+mat_u[2][2])+sin(beta)*(mat_u[0][2]-mat_u[2][0])<0.0) beta+=M_PI;
      mat_b[0][0]=mat_b[2][2]=cos(beta);
      mat_b[0][2]=sin(beta);
      mat_b[2][0]=-mat_b[0][2];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++)
          for (k=0; k<3; k++)
            tmp_mat[i][j]+=mat_u[i][k]*mat_b[j][k];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++) {
          mat_u[i][j]=tmp_mat[i][j];
          tmp_mat[i][j]=0.;
        }
      for (i=0; i<3; i++)
        for (j=0; j<3; j++)
          for (k=0; k<3; k++)
            tmp_mat[i][j]+=mat_b[i][k]*mat_s[k][j];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++) {
          mat_s[i][j]=tmp_mat[i][j];
          tmp_mat[i][j]=0.;
        }
      d=mat_u[1][0]-mat_u[0][1];
      if (d==0) gamma=0; else gamma=atan(d/(mat_u[0][0]+mat_u[1][1]));
      if (cos(gamma)*(mat_u[0][0]+mat_u[1][1])+sin(gamma)*(mat_u[1][0]-mat_u[0][1])<0.0)
        gamma+=M_PI;
      mat_g[0][0]=mat_g[1][1]=cos(gamma);
      mat_g[1][0]=sin(gamma);
      mat_g[0][1]=-mat_g[1][0];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++)
          for (k=0; k<3; k++)
            tmp_mat[i][j]+=mat_u[i][k]*mat_g[j][k];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++) {
          mat_u[i][j]=tmp_mat[i][j];
          tmp_mat[i][j]=0.;
        }
      for (i=0; i<3; i++)
        for (j=0; j<3; j++)
          for (k=0; k<3; k++)
            tmp_mat[i][j]+=mat_g[i][k]*mat_s[k][j];
      for (i=0; i<3; i++)
        for (j=0; j<3; j++) {
          mat_s[i][j]=tmp_mat[i][j];
          tmp_mat[i][j]=0.;
        }
      val=fabs(alpha)+fabs(beta)+fabs(gamma);
    } while (val>0.001);

    val=0.;
    for (i=0; i<npoints; i++) {
      x=coords2[i][0];
      y=coords2[i][1];
      z=coords2[i][2];
      tmpx=x*mat_s[0][0]+y*mat_s[0][1]+z*mat_s[0][2];
      tmpy=x*mat_s[1][0]+y*mat_s[1][1]+z*mat_s[1][2];
      tmpz=x*mat_s[2][0]+y*mat_s[2][1]+z*mat_s[2][2];
      x=coords1[i][0]-tmpx;
      y=coords1[i][1]-tmpy;
      z=coords1[i][2]-tmpz;
      val+=x*x+y*y+z*z;
    }

    for (i=0; i<ntpoints; i++) {
      x=tpoints[i][0];
      y=tpoints[i][1];
      z=tpoints[i][2];
      tpoints[i][0]=x*mat_s[0][0]+y*mat_s[0][1]+z*mat_s[0][2];
      tpoints[i][1]=x*mat_s[1][0]+y*mat_s[1][1]+z*mat_s[1][2];
      tpoints[i][2]=x*mat_s[2][0]+y*mat_s[2][1]+z*mat_s[2][2];
    }

    for (i=0; i<npoints; i++) {
      coords1[i][0]+=cx1;
      coords1[i][1]+=cy1;
      coords1[i][2]+=cz1;
      coords2[i][0]+=cx2;
      coords2[i][1]+=cy2;
      coords2[i][2]+=cz2;
    }

    for (i=0; i<ntpoints; i++) {
      tpoints[i][0]+=cx1;
      tpoints[i][1]+=cy1;
      tpoints[i][2]+=cz1;
    }

  return sqrt(val/(real)npoints);
}
