File: itasser/nmr.f90

! r14 chiral distance
real function calc_r14(x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4)
    implicit none
    real,intent(in):: x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4
    real:: r, dx, dy, dz
    real:: vx1, vy1, vz1, vx2, vy2, vz2, vx3, vy3, vz3
    real:: hand
    dx = x4-x1
    dy = y4-y1
    dz = z4-z1
    r = sqrt(dx*dx+dy*dy+dz*dz)

    vx1=x2-x1
    vy1=y2-y1
    vz1=z2-z1
    vx2=x3-x2
    vy2=y3-y2
    vz2=z3-z2
    vx3=x4-x3
    vy3=y4-y3
    vz3=z4-z3

    hand = (vy1*vz2-vy2*vz1)*vx3+(vz1*vx2-vz2*vx1)*vy3+(vx1*vy2-vx2*vy1)*vz3
    if (hand<0) then
        r=-r
    endif

    calc_r14 = r
    return
end function

File: pulchra_306/pulchra.c
// r14 chiral distance
real calc_r14(real x1, real y1, real z1,
							 real x2, real y2, real z2,
							 real x3, real y3, real z3,
							 real x4, real y4, real z4)
{
  real r, dx, dy, dz;
  real vx1, vy1, vz1, vx2, vy2, vz2, vx3, vy3, vz3;
  real hand;

    dx = x4-x1;
    dy = y4-y1;
    dz = z4-z1;

    r = sqrt(dx*dx+dy*dy+dz*dz);

    vx1=x2-x1;
    vy1=y2-y1;
    vz1=z2-z1;
    vx2=x3-x2;
    vy2=y3-y2;
    vz2=z3-z2;
    vx3=x4-x3;
    vy3=y4-y3;
    vz3=z4-z3;

    hand = (vy1*vz2-vy2*vz1)*vx3+
           (vz1*vx2-vz2*vx1)*vy3+
           (vx1*vy2-vx2*vy1)*vz3;

    if (hand<0) r=-r;

  return r;
}
